\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parallel Connections}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Firefox's About Config}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}HTTP/1 vs HTTP/2}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodology and experimental setup}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces More TCP connections improve the performance of HTTP/1 websites, not HTTP/2 ones.}}{2}{table.1}\protected@file@percent }
\newlabel{fig:table1}{{1}{2}{More TCP connections improve the performance of HTTP/1 websites, not HTTP/2 ones}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caching Policies}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Remote vs Local}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Public vs Private}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methodology and experimental setup}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average results with and without caching}}{3}{table.2}\protected@file@percent }
\newlabel{fig:table2}{{2}{3}{Average results with and without caching}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apache Benchmark}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology and experimental setup}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average times to run tests with fixed workload}}{3}{table.3}\protected@file@percent }
\newlabel{fig:table3}{{3}{3}{Average times to run tests with fixed workload}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}nghttp and h2load}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Role of Warmup Time in h2load}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces captured during warmup time}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{4}{captured during warmup time}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Without warmup time (warmup time = 0)}}{4}{table.4}\protected@file@percent }
\newlabel{fig:table4}{{4}{4}{Without warmup time (warmup time = 0)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces With warmup time = 1 second}}{4}{table.5}\protected@file@percent }
\newlabel{fig:table5}{{5}{4}{With warmup time = 1 second}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Embedded Objects with nghttp}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces without the -a option}}{5}{table.6}\protected@file@percent }
\newlabel{fig:table6}{{6}{5}{without the -a option}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces with the -a option}}{5}{table.7}\protected@file@percent }
\newlabel{fig:table7}{{7}{5}{with the -a option}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}{section.6}\protected@file@percent }
\newlabel{article1}{{1}{6}{References}{Item.7}{}}
\newlabel{article2}{{2}{6}{References}{Item.8}{}}
\newlabel{article3}{{3}{6}{References}{Item.9}{}}
\newlabel{article4}{{4}{6}{References}{Item.10}{}}
\newlabel{article5}{{5}{6}{References}{Item.11}{}}
\newlabel{article6}{{6}{6}{References}{Item.12}{}}
\newlabel{article7}{{7}{6}{References}{Item.13}{}}
\newlabel{article8}{{8}{6}{References}{Item.14}{}}
\newlabel{article9}{{9}{6}{References}{Item.15}{}}
