This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking eu.pythonanywhere.com (be patient).....done


Server Software:        PythonAnywhere
Server Hostname:        eu.pythonanywhere.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
Server Temp Key:        X25519 253 bits
TLS Server Name:        eu.pythonanywhere.com

Document Path:          /
Document Length:        46342 bytes

Concurrency Level:      10
Time taken for tests:   1.023 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      944540 bytes
HTML transferred:       926840 bytes
Requests per second:    19.55 [#/sec] (mean)
Time per request:       511.486 [ms] (mean)
Time per request:       51.149 [ms] (mean, across all concurrent requests)
Transfer rate:          901.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      117  143  28.5    139     244
Processing:   110  230  54.1    240     303
Waiting:       90  180  44.2    188     258
Total:        253  372  50.8    387     436

Percentage of the requests served within a certain time (ms)
  50%    387
  66%    405
  75%    412
  80%    417
  90%    423
  95%    436
  98%    436
  99%    436
 100%    436 (longest request)
