This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking eu.pythonanywhere.com (be patient).....done


Server Software:        PythonAnywhere
Server Hostname:        eu.pythonanywhere.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
Server Temp Key:        X25519 253 bits
TLS Server Name:        eu.pythonanywhere.com

Document Path:          /
Document Length:        46342 bytes

Concurrency Level:      1
Time taken for tests:   2.222 seconds
Complete requests:      20
Failed requests:        0
Keep-Alive requests:    20
Total transferred:      944640 bytes
HTML transferred:       926840 bytes
Requests per second:    9.00 [#/sec] (mean)
Time per request:       111.110 [ms] (mean)
Time per request:       111.110 [ms] (mean, across all concurrent requests)
Transfer rate:          415.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  33.0      0     148
Processing:    81  104  18.1    100     148
Waiting:       69   91  18.5     88     145
Total:         81  111  40.9    100     268

Percentage of the requests served within a certain time (ms)
  50%    100
  66%    104
  75%    116
  80%    126
  90%    148
  95%    268
  98%    268
  99%    268
 100%    268 (longest request)
