This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking web.unipv.it (be patient).....done


Server Software:        Apache/2.4.10
Server Hostname:        web.unipv.it
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
Server Temp Key:        ECDH P-256 256 bits
TLS Server Name:        web.unipv.it

Document Path:          /
Document Length:        65536 bytes

Concurrency Level:      1
Time taken for tests:   4.451 seconds
Complete requests:      20
Failed requests:        26
   (Connect: 0, Receive: 0, Length: 14, Exceptions: 12)
Keep-Alive requests:    0
Total transferred:      2096620 bytes
HTML transferred:       2090160 bytes
Requests per second:    4.49 [#/sec] (mean)
Time per request:       222.564 [ms] (mean)
Time per request:       222.564 [ms] (mean, across all concurrent requests)
Transfer rate:          459.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       91  113  17.3    108     158
Processing:    89  109  14.3    107     152
Waiting:       49   61   9.2     60      87
Total:        194  222  25.2    217     284

Percentage of the requests served within a certain time (ms)
  50%    217
  66%    223
  75%    234
  80%    241
  90%    284
  95%    284
  98%    284
  99%    284
 100%    284 (longest request)
