This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking web.unipv.it (be patient).....done


Server Software:        Apache/2.4.10
Server Hostname:        web.unipv.it
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
Server Temp Key:        ECDH P-256 256 bits
TLS Server Name:        web.unipv.it

Document Path:          /
Document Length:        49152 bytes

Concurrency Level:      10
Time taken for tests:   1.328 seconds
Complete requests:      20
Failed requests:        29
   (Connect: 0, Receive: 0, Length: 13, Exceptions: 16)
Total transferred:      1715092 bytes
HTML transferred:       1708632 bytes
Requests per second:    15.06 [#/sec] (mean)
Time per request:       663.936 [ms] (mean)
Time per request:       66.394 [ms] (mean, across all concurrent requests)
Transfer rate:          1261.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       99  241  94.8    249     370
Processing:   121  221  74.7    213     404
Waiting:       45   78  23.3     80     131
Total:        279  462 100.5    493     643

Percentage of the requests served within a certain time (ms)
  50%    493
  66%    512
  75%    520
  80%    529
  90%    592
  95%    643
  98%    643
  99%    643
 100%    643 (longest request)
