This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.mit.edu (be patient).....done


Server Software:        Apache
Server Hostname:        www.mit.edu
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
Server Temp Key:        ECDH P-256 256 bits
TLS Server Name:        www.mit.edu

Document Path:          /
Document Length:        48215 bytes

Concurrency Level:      10
Time taken for tests:   0.790 seconds
Complete requests:      20
Failed requests:        0
Keep-Alive requests:    20
Total transferred:      972240 bytes
HTML transferred:       964300 bytes
Requests per second:    25.31 [#/sec] (mean)
Time per request:       395.109 [ms] (mean)
Time per request:       39.511 [ms] (mean, across all concurrent requests)
Transfer rate:          1201.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   61  62.8    116     136
Processing:    49  122  67.0    106     314
Waiting:       45   91  72.2     71     299
Total:         49  183  93.4    213     433

Percentage of the requests served within a certain time (ms)
  50%    213
  66%    229
  75%    231
  80%    236
  90%    314
  95%    433
  98%    433
  99%    433
 100%    433 (longest request)
