This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.mit.edu (be patient).....done


Server Software:        Apache
Server Hostname:        www.mit.edu
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
Server Temp Key:        ECDH P-256 256 bits
TLS Server Name:        www.mit.edu

Document Path:          /
Document Length:        48257 bytes

Concurrency Level:      10
Time taken for tests:   0.758 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      972980 bytes
HTML transferred:       965140 bytes
Requests per second:    26.40 [#/sec] (mean)
Time per request:       378.751 [ms] (mean)
Time per request:       37.875 [ms] (mean, across all concurrent requests)
Transfer rate:          1254.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       92  135  21.9    136     173
Processing:    57  127  32.9    134     170
Waiting:       48   84  27.3     74     129
Total:        177  263  39.0    269     317

Percentage of the requests served within a certain time (ms)
  50%    269
  66%    278
  75%    306
  80%    306
  90%    313
  95%    317
  98%    317
  99%    317
 100%    317 (longest request)
