This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking eu.pythonanywhere.com (be patient).....done


Server Software:        PythonAnywhere
Server Hostname:        eu.pythonanywhere.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
Server Temp Key:        X25519 253 bits
TLS Server Name:        eu.pythonanywhere.com

Document Path:          /
Document Length:        46342 bytes

Concurrency Level:      1
Time taken for tests:   4.711 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      944540 bytes
HTML transferred:       926840 bytes
Requests per second:    4.25 [#/sec] (mean)
Time per request:       235.560 [ms] (mean)
Time per request:       235.560 [ms] (mean, across all concurrent requests)
Transfer rate:          195.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      105  122  16.0    117     167
Processing:    97  114  28.4    106     229
Waiting:       80   98  30.9     92     226
Total:        206  235  41.1    225     396

Percentage of the requests served within a certain time (ms)
  50%    225
  66%    236
  75%    243
  80%    245
  90%    264
  95%    396
  98%    396
  99%    396
 100%    396 (longest request)
