This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking web.unipv.it (be patient).....done


Server Software:        Apache/2.4.10
Server Hostname:        web.unipv.it
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
Server Temp Key:        ECDH P-256 256 bits
TLS Server Name:        web.unipv.it

Document Path:          /
Document Length:        81920 bytes

Concurrency Level:      1
Time taken for tests:   6.067 seconds
Complete requests:      20
Failed requests:        32
   (Connect: 0, Receive: 0, Length: 14, Exceptions: 18)
Total transferred:      1917544 bytes
HTML transferred:       1911084 bytes
Requests per second:    3.30 [#/sec] (mean)
Time per request:       303.361 [ms] (mean)
Time per request:       303.361 [ms] (mean, across all concurrent requests)
Transfer rate:          308.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       82  163 208.6    115    1045
Processing:    98  141  42.1    132     252
Waiting:       49   67  33.0     54     200
Total:        201  303 238.7    242    1297

Percentage of the requests served within a certain time (ms)
  50%    242
  66%    266
  75%    302
  80%    302
  90%    370
  95%   1297
  98%   1297
  99%   1297
 100%   1297 (longest request)
