URL transformed to HTTPS due to an HSTS policy
Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:35--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 142.250.184.78, 142.250.184.46, 216.58.209.46, ...
Connecting to www.youtube.com (www.youtube.com)|142.250.184.78|:443... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Content-Type: text/html; charset=utf-8
  X-Content-Type-Options: nosniff
  Cache-Control: no-cache, no-store, max-age=0, must-revalidate
  Pragma: no-cache
  Expires: Mon, 01 Jan 1990 00:00:00 GMT
  Date: Sat, 04 Jun 2022 09:57:35 GMT
  Content-Length: 684120
  X-Frame-Options: SAMEORIGIN
  Strict-Transport-Security: max-age=31536000
  Cross-Origin-Opener-Policy-Report-Only: same-origin-allow-popups; report-to="youtube_main"
  Report-To: {"group":"youtube_main","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube_main"}]}
  Permissions-Policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-platform=*, ch-ua-platform-version=*
  P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=it for more info."
  Server: ESF
  X-XSS-Protection: 0
  Set-Cookie: YSC=NhqvHc052K0; Domain=.youtube.com; Path=/; Secure; HttpOnly; SameSite=none
  Set-Cookie: VISITOR_INFO1_LIVE=; Domain=.youtube.com; Expires=Sun, 08-Sep-2019 09:57:35 GMT; Path=/; Secure; HttpOnly; SameSite=none
  Set-Cookie: __Secure-YEC=CgtfTi0zTFVuYkd3YyiP2eyUBg%3D%3D; Domain=.youtube.com; Expires=Tue, 04-Jul-2023 09:57:34 GMT; Path=/; Secure; HttpOnly; SameSite=lax
  Set-Cookie: CONSENT=PENDING+752; expires=Mon, 03-Jun-2024 09:57:35 GMT; path=/; domain=.youtube.com; Secure
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 684120 (668K) [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2022-06-04 11:57:36--  https://www.youtube.com/
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Content-Type: text/html; charset=utf-8
  X-Content-Type-Options: nosniff
  Cache-Control: no-cache, no-store, max-age=0, must-revalidate
  Pragma: no-cache
  Expires: Mon, 01 Jan 1990 00:00:00 GMT
  Date: Sat, 04 Jun 2022 09:57:36 GMT
  X-Frame-Options: SAMEORIGIN
  Strict-Transport-Security: max-age=31536000
  Cross-Origin-Opener-Policy-Report-Only: same-origin-allow-popups; report-to="youtube_main"
  Permissions-Policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-platform=*, ch-ua-platform-version=*
  Report-To: {"group":"youtube_main","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube_main"}]}
  P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=it for more info."
  Server: ESF
  X-XSS-Protection: 0
  Set-Cookie: VISITOR_INFO1_LIVE=; Domain=.youtube.com; Expires=Sun, 08-Sep-2019 09:57:36 GMT; Path=/; Secure; HttpOnly; SameSite=none
  Set-Cookie: __Secure-YEC=CgtfTi0zTFVuYkd3YyiQ2eyUBg%3D%3D; Domain=.youtube.com; Expires=Tue, 04-Jul-2023 09:57:34 GMT; Path=/; Secure; HttpOnly; SameSite=lax
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
  Accept-Ranges: none
  Vary: Accept-Encoding
  Transfer-Encoding: chunked
Length: unspecified [text/html]
Saving to: ‘www.youtube.com/index.html.tmp.tmp’

     0K .......... .......... .......... .......... ..........  589K
    50K .......... .......... .......... .......... ..........  944K
   100K .......... .......... .......... .......... .......... 1,45M
   150K .......... .......... .......... .......... .......... 1,28M
   200K .......... .......... .......... .......... .......... 2,19M
   250K .......... .......... .......... .......... .......... 84,1K
   300K .......... .......... .......... .......... .......... 3,08M
   350K .......... .......... .......... .......... .......... 1,03M
   400K .......... .......... .......... .......... .......... 2,65M
   450K .......... .......... .......... .......... .......... 5,85M
   500K .......... .......... .......... .......... .......... 1,40M
   550K .......... .......... .......... .......... .......... 3,62M
   600K .......... .......... .......... .......... .......... 3,71M
   650K .......... .....                                       7,28M=1,0s

2022-06-04 11:57:37 (679 KB/s) - ‘www.youtube.com/index.html.tmp.tmp’ saved [681436]

Loading robots.txt; please ignore errors.
--2022-06-04 11:57:37--  https://www.youtube.com/robots.txt
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Accept-Ranges: bytes
  Vary: Accept-Encoding
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="youtube"
  Report-To: {"group":"youtube","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube"}]}
  Content-Length: 721
  X-Content-Type-Options: nosniff
  Server: sffe
  X-XSS-Protection: 0
  Date: Sat, 04 Jun 2022 09:57:37 GMT
  Expires: Sat, 04 Jun 2022 09:57:37 GMT
  Cache-Control: public, max-age=0
  Last-Modified: Tue, 29 Jun 2021 16:58:00 GMT
  Content-Type: text/plain
  Age: 0
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 721 [text/plain]
Saving to: ‘www.youtube.com/robots.txt’

     0K                                                       100% 7,00M=0s

2022-06-04 11:57:37 (7,00 MB/s) - ‘www.youtube.com/robots.txt’ saved [721/721]

Removing www.youtube.com/robots.txt.
Loading robots.txt; please ignore errors.
URL transformed to HTTPS due to an HSTS policy
--2022-06-04 11:57:37--  https://www.youtube.com/robots.txt
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Accept-Ranges: bytes
  Vary: Accept-Encoding
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="youtube"
  Report-To: {"group":"youtube","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube"}]}
  Content-Length: 721
  X-Content-Type-Options: nosniff
  Server: sffe
  X-XSS-Protection: 0
  Date: Sat, 04 Jun 2022 09:57:37 GMT
  Expires: Sat, 04 Jun 2022 09:57:37 GMT
  Cache-Control: public, max-age=0
  Last-Modified: Tue, 29 Jun 2021 16:58:00 GMT
  Content-Type: text/plain
  Age: 0
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 721 [text/plain]
Saving to: ‘www.youtube.com/robots.txt’

     0K                                                       100% 6,63M=0s

2022-06-04 11:57:37 (6,63 MB/s) - ‘www.youtube.com/robots.txt’ saved [721/721]

Removing www.youtube.com/robots.txt.
Removing www.youtube.com/index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:37--  https://www.youtube.com/s/desktop/d4eb50c8/img/favicon.ico
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Accept-Ranges: bytes
  Vary: Accept-Encoding
  Cross-Origin-Resource-Policy: cross-origin
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="youtube"
  Report-To: {"group":"youtube","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube"}]}
  Content-Length: 1150
  X-Content-Type-Options: nosniff
  Server: sffe
  X-XSS-Protection: 0
  Date: Fri, 03 Jun 2022 22:15:54 GMT
  Expires: Sat, 03 Jun 2023 22:15:54 GMT
  Cache-Control: public, max-age=31536000
  Last-Modified: Thu, 02 Jun 2022 07:14:55 GMT
  Content-Type: image/x-icon
  Age: 42103
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 1150 (1,1K) [image/x-icon]
Remote file exists but does not contain any link -- not retrieving.

Removing www.youtube.com/s/desktop/d4eb50c8/img/favicon.ico.tmp.
unlink: No such file or directory

Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:37--  https://www.youtube.com/s/desktop/d4eb50c8/img/favicon_32x32.png
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Accept-Ranges: bytes
  Cross-Origin-Resource-Policy: cross-origin
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="youtube"
  Report-To: {"group":"youtube","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube"}]}
  Content-Length: 1555
  X-Content-Type-Options: nosniff
  Server: sffe
  X-XSS-Protection: 0
  Date: Thu, 02 Jun 2022 14:08:46 GMT
  Expires: Fri, 02 Jun 2023 14:08:46 GMT
  Cache-Control: public, max-age=31536000
  Last-Modified: Thu, 02 Jun 2022 07:14:55 GMT
  Content-Type: image/png
  Age: 157731
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 1555 (1,5K) [image/png]
Remote file exists but does not contain any link -- not retrieving.

Removing www.youtube.com/s/desktop/d4eb50c8/img/favicon_32x32.png.tmp.
unlink: No such file or directory

Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:37--  https://www.youtube.com/s/desktop/d4eb50c8/img/favicon_48x48.png
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Accept-Ranges: bytes
  Cross-Origin-Resource-Policy: cross-origin
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="youtube"
  Report-To: {"group":"youtube","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube"}]}
  Content-Length: 525
  X-Content-Type-Options: nosniff
  Server: sffe
  X-XSS-Protection: 0
  Date: Thu, 02 Jun 2022 14:08:46 GMT
  Expires: Fri, 02 Jun 2023 14:08:46 GMT
  Cache-Control: public, max-age=31536000
  Last-Modified: Thu, 02 Jun 2022 07:14:55 GMT
  Content-Type: image/png
  Age: 157731
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 525 [image/png]
Remote file exists but does not contain any link -- not retrieving.

Removing www.youtube.com/s/desktop/d4eb50c8/img/favicon_48x48.png.tmp.
unlink: No such file or directory

Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:37--  https://www.youtube.com/s/desktop/d4eb50c8/img/favicon_96x96.png
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Accept-Ranges: bytes
  Cross-Origin-Resource-Policy: cross-origin
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="youtube"
  Report-To: {"group":"youtube","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube"}]}
  Content-Length: 2576
  X-Content-Type-Options: nosniff
  Server: sffe
  X-XSS-Protection: 0
  Date: Thu, 02 Jun 2022 14:08:46 GMT
  Expires: Fri, 02 Jun 2023 14:08:46 GMT
  Cache-Control: public, max-age=31536000
  Last-Modified: Thu, 02 Jun 2022 07:14:55 GMT
  Content-Type: image/png
  Age: 157731
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 2576 (2,5K) [image/png]
Remote file exists but does not contain any link -- not retrieving.

Removing www.youtube.com/s/desktop/d4eb50c8/img/favicon_96x96.png.tmp.
unlink: No such file or directory

Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:37--  https://www.youtube.com/s/desktop/d4eb50c8/img/favicon_144x144.png
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Accept-Ranges: bytes
  Cross-Origin-Resource-Policy: cross-origin
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="youtube"
  Report-To: {"group":"youtube","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube"}]}
  Content-Length: 2783
  X-Content-Type-Options: nosniff
  Server: sffe
  X-XSS-Protection: 0
  Date: Thu, 02 Jun 2022 14:08:46 GMT
  Expires: Fri, 02 Jun 2023 14:08:46 GMT
  Cache-Control: public, max-age=31536000
  Last-Modified: Thu, 02 Jun 2022 07:14:55 GMT
  Content-Type: image/png
  Age: 157731
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 2783 (2,7K) [image/png]
Remote file exists but does not contain any link -- not retrieving.

Removing www.youtube.com/s/desktop/d4eb50c8/img/favicon_144x144.png.tmp.
unlink: No such file or directory

Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:37--  https://www.youtube.com/
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Content-Type: text/html; charset=utf-8
  X-Content-Type-Options: nosniff
  Cache-Control: no-cache, no-store, max-age=0, must-revalidate
  Pragma: no-cache
  Expires: Mon, 01 Jan 1990 00:00:00 GMT
  Date: Sat, 04 Jun 2022 09:57:37 GMT
  Content-Length: 683380
  Strict-Transport-Security: max-age=31536000
  X-Frame-Options: SAMEORIGIN
  Cross-Origin-Opener-Policy-Report-Only: same-origin-allow-popups; report-to="youtube_main"
  Permissions-Policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-platform=*, ch-ua-platform-version=*
  Report-To: {"group":"youtube_main","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube_main"}]}
  P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=it for more info."
  Server: ESF
  X-XSS-Protection: 0
  Set-Cookie: VISITOR_INFO1_LIVE=; Domain=.youtube.com; Expires=Sun, 08-Sep-2019 09:57:38 GMT; Path=/; Secure; HttpOnly; SameSite=none
  Set-Cookie: __Secure-YEC=CgtfTi0zTFVuYkd3YyiR2eyUBg%3D%3D; Domain=.youtube.com; Expires=Tue, 04-Jul-2023 09:57:34 GMT; Path=/; Secure; HttpOnly; SameSite=lax
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 683380 (667K) [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2022-06-04 11:57:38--  https://www.youtube.com/
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Content-Type: text/html; charset=utf-8
  X-Content-Type-Options: nosniff
  Cache-Control: no-cache, no-store, max-age=0, must-revalidate
  Pragma: no-cache
  Expires: Mon, 01 Jan 1990 00:00:00 GMT
  Date: Sat, 04 Jun 2022 09:57:38 GMT
  Strict-Transport-Security: max-age=31536000
  X-Frame-Options: SAMEORIGIN
  Report-To: {"group":"youtube_main","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube_main"}]}
  Permissions-Policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-platform=*, ch-ua-platform-version=*
  Cross-Origin-Opener-Policy-Report-Only: same-origin-allow-popups; report-to="youtube_main"
  P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=it for more info."
  Server: ESF
  X-XSS-Protection: 0
  Set-Cookie: VISITOR_INFO1_LIVE=; Domain=.youtube.com; Expires=Sun, 08-Sep-2019 09:57:38 GMT; Path=/; Secure; HttpOnly; SameSite=none
  Set-Cookie: __Secure-YEC=CgtfTi0zTFVuYkd3YyiS2eyUBg%3D%3D; Domain=.youtube.com; Expires=Tue, 04-Jul-2023 09:57:34 GMT; Path=/; Secure; HttpOnly; SameSite=lax
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
  Accept-Ranges: none
  Vary: Accept-Encoding
  Transfer-Encoding: chunked
Length: unspecified [text/html]
Saving to: ‘www.youtube.com/index.html.tmp.tmp’

     0K .......... .......... .......... .......... .......... 41,8M
    50K .......... .......... .......... .......... .......... 63,9M
   100K .......... .......... .......... .......... .......... 62,4M
   150K .......... .......... .......... .......... .......... 63,3M
   200K .......... .......... .......... .......... .......... 3,94M
   250K .......... .......... .......... .......... .......... 93,0K
   300K .......... .......... .......... .......... .......... 13,1M
   350K .......... .......... .......... .......... .......... 9,66M
   400K .......... .......... .......... .......... .......... 11,4M
   450K .......... .......... .......... .......... .......... 10,2M
   500K .......... .......... .......... .......... .......... 10,2M
   550K .......... .......... .......... .......... .......... 1,72M
   600K .......... .......... .......... .......... .......... 2,19M
   650K .......... ...                                         50,6M=0,6s

2022-06-04 11:57:39 (1,03 MB/s) - ‘www.youtube.com/index.html.tmp.tmp’ saved [679381]

Removing www.youtube.com/index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:39--  https://www.youtube.com/s/desktop/d4eb50c8/jsbin/web-animations-next-lite.min.vflset/web-animations-next-lite.min.js
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Accept-Ranges: bytes
  Vary: Accept-Encoding, Origin
  Cross-Origin-Resource-Policy: cross-origin
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="youtube"
  Report-To: {"group":"youtube","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube"}]}
  Content-Length: 50695
  X-Content-Type-Options: nosniff
  Server: sffe
  X-XSS-Protection: 0
  Date: Thu, 02 Jun 2022 15:39:23 GMT
  Expires: Fri, 02 Jun 2023 15:39:23 GMT
  Cache-Control: public, max-age=31536000
  Last-Modified: Thu, 02 Jun 2022 07:14:55 GMT
  Content-Type: text/javascript
  Age: 152296
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 50695 (50K) [text/javascript]
Remote file exists but does not contain any link -- not retrieving.

Removing www.youtube.com/s/desktop/d4eb50c8/jsbin/web-animations-next-lite.min.vflset/web-animations-next-lite.min.js.tmp.
unlink: No such file or directory

Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:39--  https://www.youtube.com/s/desktop/d4eb50c8/jsbin/webcomponents-all-noPatch.vflset/webcomponents-all-noPatch.js
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Accept-Ranges: bytes
  Vary: Accept-Encoding, Origin
  Cross-Origin-Resource-Policy: cross-origin
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="youtube"
  Report-To: {"group":"youtube","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube"}]}
  Content-Length: 117527
  X-Content-Type-Options: nosniff
  Server: sffe
  X-XSS-Protection: 0
  Date: Thu, 02 Jun 2022 16:09:01 GMT
  Expires: Fri, 02 Jun 2023 16:09:01 GMT
  Cache-Control: public, max-age=31536000
  Last-Modified: Thu, 02 Jun 2022 07:14:55 GMT
  Content-Type: text/javascript
  Age: 150518
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 117527 (115K) [text/javascript]
Remote file exists but does not contain any link -- not retrieving.

Removing www.youtube.com/s/desktop/d4eb50c8/jsbin/webcomponents-all-noPatch.vflset/webcomponents-all-noPatch.js.tmp.
unlink: No such file or directory

Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:39--  https://www.youtube.com/s/desktop/d4eb50c8/jsbin/fetch-polyfill.vflset/fetch-polyfill.js
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Accept-Ranges: bytes
  Vary: Accept-Encoding, Origin
  Cross-Origin-Resource-Policy: cross-origin
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="youtube"
  Report-To: {"group":"youtube","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube"}]}
  Content-Length: 9615
  X-Content-Type-Options: nosniff
  Server: sffe
  X-XSS-Protection: 0
  Date: Thu, 02 Jun 2022 16:09:01 GMT
  Expires: Fri, 02 Jun 2023 16:09:01 GMT
  Cache-Control: public, max-age=31536000
  Last-Modified: Thu, 02 Jun 2022 07:14:55 GMT
  Content-Type: text/javascript
  Age: 150518
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 9615 (9,4K) [text/javascript]
Remote file exists but does not contain any link -- not retrieving.

Removing www.youtube.com/s/desktop/d4eb50c8/jsbin/fetch-polyfill.vflset/fetch-polyfill.js.tmp.
unlink: No such file or directory

Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:39--  https://www.youtube.com/s/desktop/d4eb50c8/jsbin/intersection-observer.min.vflset/intersection-observer.min.js
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Accept-Ranges: bytes
  Vary: Accept-Encoding, Origin
  Cross-Origin-Resource-Policy: cross-origin
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="youtube"
  Report-To: {"group":"youtube","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube"}]}
  Content-Length: 5547
  X-Content-Type-Options: nosniff
  Server: sffe
  X-XSS-Protection: 0
  Date: Thu, 02 Jun 2022 15:39:23 GMT
  Expires: Fri, 02 Jun 2023 15:39:23 GMT
  Cache-Control: public, max-age=31536000
  Last-Modified: Thu, 02 Jun 2022 07:14:55 GMT
  Content-Type: text/javascript
  Age: 152296
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 5547 (5,4K) [text/javascript]
Remote file exists but does not contain any link -- not retrieving.

Removing www.youtube.com/s/desktop/d4eb50c8/jsbin/intersection-observer.min.vflset/intersection-observer.min.js.tmp.
unlink: No such file or directory

Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:39--  https://www.youtube.com/s/desktop/d4eb50c8/jsbin/scheduler.vflset/scheduler.js
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Accept-Ranges: bytes
  Vary: Accept-Encoding, Origin
  Cross-Origin-Resource-Policy: cross-origin
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="youtube"
  Report-To: {"group":"youtube","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube"}]}
  Content-Length: 6807
  X-Content-Type-Options: nosniff
  Server: sffe
  X-XSS-Protection: 0
  Date: Thu, 02 Jun 2022 15:39:23 GMT
  Expires: Fri, 02 Jun 2023 15:39:23 GMT
  Cache-Control: public, max-age=31536000
  Last-Modified: Thu, 02 Jun 2022 07:14:55 GMT
  Content-Type: text/javascript
  Age: 152296
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 6807 (6,6K) [text/javascript]
Remote file exists but does not contain any link -- not retrieving.

Removing www.youtube.com/s/desktop/d4eb50c8/jsbin/scheduler.vflset/scheduler.js.tmp.
unlink: No such file or directory

Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:39--  https://www.youtube.com/s/desktop/d4eb50c8/jsbin/www-i18n-constants-it_IT.vflset/www-i18n-constants.js
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Accept-Ranges: bytes
  Vary: Accept-Encoding, Origin
  Cross-Origin-Resource-Policy: cross-origin
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="youtube"
  Report-To: {"group":"youtube","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube"}]}
  Content-Length: 6258
  X-Content-Type-Options: nosniff
  Server: sffe
  X-XSS-Protection: 0
  Date: Thu, 02 Jun 2022 17:07:48 GMT
  Expires: Fri, 02 Jun 2023 17:07:48 GMT
  Cache-Control: public, max-age=31536000
  Last-Modified: Thu, 02 Jun 2022 07:14:55 GMT
  Content-Type: text/javascript
  Age: 146991
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 6258 (6,1K) [text/javascript]
Remote file exists but does not contain any link -- not retrieving.

Removing www.youtube.com/s/desktop/d4eb50c8/jsbin/www-i18n-constants-it_IT.vflset/www-i18n-constants.js.tmp.
unlink: No such file or directory

Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:39--  https://www.youtube.com/s/desktop/d4eb50c8/jsbin/www-tampering.vflset/www-tampering.js
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Accept-Ranges: bytes
  Vary: Accept-Encoding, Origin
  Cross-Origin-Resource-Policy: cross-origin
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="youtube"
  Report-To: {"group":"youtube","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube"}]}
  Content-Length: 9824
  X-Content-Type-Options: nosniff
  Server: sffe
  X-XSS-Protection: 0
  Date: Thu, 02 Jun 2022 15:39:23 GMT
  Expires: Fri, 02 Jun 2023 15:39:23 GMT
  Cache-Control: public, max-age=31536000
  Last-Modified: Thu, 02 Jun 2022 07:14:55 GMT
  Content-Type: text/javascript
  Age: 152296
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 9824 (9,6K) [text/javascript]
Remote file exists but does not contain any link -- not retrieving.

Removing www.youtube.com/s/desktop/d4eb50c8/jsbin/www-tampering.vflset/www-tampering.js.tmp.
unlink: No such file or directory

Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:39--  https://www.youtube.com/s/desktop/d4eb50c8/jsbin/spf.vflset/spf.js
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Accept-Ranges: bytes
  Vary: Accept-Encoding, Origin
  Cross-Origin-Resource-Policy: cross-origin
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="youtube"
  Report-To: {"group":"youtube","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube"}]}
  Content-Length: 39863
  X-Content-Type-Options: nosniff
  Server: sffe
  X-XSS-Protection: 0
  Date: Thu, 02 Jun 2022 15:39:23 GMT
  Expires: Fri, 02 Jun 2023 15:39:23 GMT
  Cache-Control: public, max-age=31536000
  Last-Modified: Thu, 02 Jun 2022 07:14:55 GMT
  Content-Type: text/javascript
  Age: 152296
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 39863 (39K) [text/javascript]
Remote file exists but does not contain any link -- not retrieving.

Removing www.youtube.com/s/desktop/d4eb50c8/jsbin/spf.vflset/spf.js.tmp.
unlink: No such file or directory

Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:39--  https://www.youtube.com/s/desktop/d4eb50c8/jsbin/network.vflset/network.js
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Accept-Ranges: bytes
  Vary: Accept-Encoding, Origin
  Cross-Origin-Resource-Policy: cross-origin
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="youtube"
  Report-To: {"group":"youtube","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube"}]}
  Content-Length: 13999
  X-Content-Type-Options: nosniff
  Server: sffe
  X-XSS-Protection: 0
  Date: Thu, 02 Jun 2022 15:39:23 GMT
  Expires: Fri, 02 Jun 2023 15:39:23 GMT
  Cache-Control: public, max-age=31536000
  Last-Modified: Thu, 02 Jun 2022 07:14:55 GMT
  Content-Type: text/javascript
  Age: 152296
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 13999 (14K) [text/javascript]
Remote file exists but does not contain any link -- not retrieving.

Removing www.youtube.com/s/desktop/d4eb50c8/jsbin/network.vflset/network.js.tmp.
unlink: No such file or directory

Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:39--  https://www.youtube.com/s/desktop/d4eb50c8/cssbin/www-main-desktop-home-page-skeleton.css
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Accept-Ranges: bytes
  Vary: Accept-Encoding, Origin
  Cross-Origin-Resource-Policy: cross-origin
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="youtube"
  Report-To: {"group":"youtube","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube"}]}
  Content-Length: 3893
  X-Content-Type-Options: nosniff
  Server: sffe
  X-XSS-Protection: 0
  Date: Thu, 02 Jun 2022 15:39:23 GMT
  Expires: Fri, 02 Jun 2023 15:39:23 GMT
  Cache-Control: public, max-age=31536000
  Last-Modified: Thu, 02 Jun 2022 07:14:55 GMT
  Content-Type: text/css
  Age: 152296
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 3893 (3,8K) [text/css]
Remote file exists and could contain links to other resources -- retrieving.

--2022-06-04 11:57:39--  https://www.youtube.com/s/desktop/d4eb50c8/cssbin/www-main-desktop-home-page-skeleton.css
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Accept-Ranges: bytes
  Vary: Accept-Encoding, Origin
  Cross-Origin-Resource-Policy: cross-origin
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="youtube"
  Report-To: {"group":"youtube","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube"}]}
  Content-Length: 3893
  X-Content-Type-Options: nosniff
  Server: sffe
  X-XSS-Protection: 0
  Date: Thu, 02 Jun 2022 15:39:23 GMT
  Expires: Fri, 02 Jun 2023 15:39:23 GMT
  Cache-Control: public, max-age=31536000
  Last-Modified: Thu, 02 Jun 2022 07:14:55 GMT
  Content-Type: text/css
  Age: 152296
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 3893 (3,8K) [text/css]
Saving to: ‘www.youtube.com/s/desktop/d4eb50c8/cssbin/www-main-desktop-home-page-skeleton.css.tmp.tmp’

     0K ...                                                   100%  202M=0s

2022-06-04 11:57:39 (202 MB/s) - ‘www.youtube.com/s/desktop/d4eb50c8/cssbin/www-main-desktop-home-page-skeleton.css.tmp.tmp’ saved [3893/3893]

Removing www.youtube.com/s/desktop/d4eb50c8/cssbin/www-main-desktop-home-page-skeleton.css.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:39--  https://www.youtube.com/s/desktop/d4eb50c8/cssbin/www-onepick.css
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Accept-Ranges: bytes
  Vary: Accept-Encoding, Origin
  Cross-Origin-Resource-Policy: cross-origin
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="youtube"
  Report-To: {"group":"youtube","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube"}]}
  Content-Length: 841
  X-Content-Type-Options: nosniff
  Server: sffe
  X-XSS-Protection: 0
  Date: Thu, 02 Jun 2022 15:39:23 GMT
  Expires: Fri, 02 Jun 2023 15:39:23 GMT
  Cache-Control: public, max-age=31536000
  Last-Modified: Thu, 02 Jun 2022 07:14:55 GMT
  Content-Type: text/css
  Age: 152296
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 841 [text/css]
Remote file exists and could contain links to other resources -- retrieving.

--2022-06-04 11:57:39--  https://www.youtube.com/s/desktop/d4eb50c8/cssbin/www-onepick.css
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Accept-Ranges: bytes
  Vary: Accept-Encoding, Origin
  Cross-Origin-Resource-Policy: cross-origin
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="youtube"
  Report-To: {"group":"youtube","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube"}]}
  Content-Length: 841
  X-Content-Type-Options: nosniff
  Server: sffe
  X-XSS-Protection: 0
  Date: Thu, 02 Jun 2022 15:39:23 GMT
  Expires: Fri, 02 Jun 2023 15:39:23 GMT
  Cache-Control: public, max-age=31536000
  Last-Modified: Thu, 02 Jun 2022 07:14:55 GMT
  Content-Type: text/css
  Age: 152296
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 841 [text/css]
Saving to: ‘www.youtube.com/s/desktop/d4eb50c8/cssbin/www-onepick.css.tmp.tmp’

     0K                                                       100%  134M=0s

2022-06-04 11:57:39 (134 MB/s) - ‘www.youtube.com/s/desktop/d4eb50c8/cssbin/www-onepick.css.tmp.tmp’ saved [841/841]

Removing www.youtube.com/s/desktop/d4eb50c8/cssbin/www-onepick.css.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:39--  https://www.youtube.com/opensearch?locale=it_IT
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Content-Type: application/opensearchdescription+xml; charset=utf-8
  X-Content-Type-Options: nosniff
  Expires: Sat, 04 Jun 2022 09:57:39 GMT
  Date: Sat, 04 Jun 2022 09:57:39 GMT
  Cache-Control: private, max-age=31536000
  Content-Length: 534
  X-Frame-Options: SAMEORIGIN
  Strict-Transport-Security: max-age=31536000
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="youtube_main"
  Report-To: {"group":"youtube_main","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube_main"}]}
  Permissions-Policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-platform=*, ch-ua-platform-version=*
  P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=it for more info."
  Server: ESF
  X-XSS-Protection: 0
  Set-Cookie: VISITOR_INFO1_LIVE=99mF7yuS2YY; Domain=.youtube.com; Expires=Thu, 01-Dec-2022 09:57:39 GMT; Path=/; Secure; HttpOnly; SameSite=none
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 534 [application/opensearchdescription+xml]
Remote file exists but does not contain any link -- not retrieving.

Removing www.youtube.com/opensearch?locale=it_IT.tmp.
unlink: No such file or directory

URL transformed to HTTPS due to an HSTS policy
Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:39--  https://www.youtube.com/manifest.webmanifest
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Content-Type: application/manifest+json; charset=utf-8
  X-Content-Type-Options: nosniff
  Expires: Sat, 04 Jun 2022 09:57:39 GMT
  Date: Sat, 04 Jun 2022 09:57:39 GMT
  Cache-Control: private, max-age=86400
  Content-Length: 1583
  Strict-Transport-Security: max-age=31536000
  X-Frame-Options: SAMEORIGIN
  Permissions-Policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-platform=*, ch-ua-platform-version=*
  Report-To: {"group":"youtube_main","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube_main"}]}
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="youtube_main"
  P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=it for more info."
  Server: ESF
  X-XSS-Protection: 0
  Set-Cookie: VISITOR_INFO1_LIVE=; Domain=.youtube.com; Expires=Sun, 08-Sep-2019 09:57:39 GMT; Path=/; Secure; HttpOnly; SameSite=none
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 1583 (1,5K) [application/manifest+json]
Remote file exists but does not contain any link -- not retrieving.

Removing www.youtube.com/manifest.webmanifest.tmp.
unlink: No such file or directory

Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:39--  https://www.youtube.com/about/
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 301 Moved Permanently
  Location: https://about.youtube/
  X-Content-Type-Options: nosniff
  Server: sffe
  Content-Length: 219
  X-XSS-Protection: 0
  Date: Sat, 04 Jun 2022 09:52:23 GMT
  Expires: Sat, 04 Jun 2022 10:22:23 GMT
  Cache-Control: public, max-age=1800
  Content-Type: text/html; charset=UTF-8
  Age: 316
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Location: https://about.youtube/ [following]
Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:39--  https://about.youtube/
Resolving about.youtube (about.youtube)... 216.239.32.29
Connecting to about.youtube (about.youtube)|216.239.32.29|:443... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Accept-Ranges: bytes
  Vary: Accept-Encoding
  Content-Type: text/html
  Content-Length: 34247
  Content-Security-Policy-Report-Only: script-src 'nonce-HWDOdlC6eEjQlUoaFj3TbA' 'report-sample' 'strict-dynamic' 'unsafe-eval' 'unsafe-inline' http: https:; object-src 'none'; report-uri https://csp.withgoogle.com/csp/uxe-owners-acl/about_youtube; base-uri 'none'
  Content-Security-Policy-Report-Only: require-trusted-types-for 'script'; report-uri https://csp.withgoogle.com/csp/uxe-owners-acl/about_youtube
  Cross-Origin-Resource-Policy: cross-origin
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="uxe-owners-acl/about_youtube"
  Report-To: {"group":"uxe-owners-acl/about_youtube","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/uxe-owners-acl/about_youtube"}]}
  Date: Sat, 04 Jun 2022 09:57:40 GMT
  Pragma: no-cache
  Expires: Fri, 01 Jan 1990 00:00:00 GMT
  Cache-Control: no-cache, must-revalidate
  Last-Modified: Thu, 16 Dec 2021 02:48:00 GMT
  X-Content-Type-Options: nosniff
  Server: sffe
  X-XSS-Protection: 0
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 34247 (33K) [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2022-06-04 11:57:40--  https://about.youtube/
Reusing existing connection to about.youtube:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Accept-Ranges: bytes
  Vary: Accept-Encoding
  Content-Type: text/html
  Content-Security-Policy-Report-Only: script-src 'nonce-wce44f-5a-fx6oBHY1ePpA' 'report-sample' 'strict-dynamic' 'unsafe-eval' 'unsafe-inline' http: https:; object-src 'none'; report-uri https://csp.withgoogle.com/csp/uxe-owners-acl/about_youtube; base-uri 'none'
  Content-Security-Policy-Report-Only: require-trusted-types-for 'script'; report-uri https://csp.withgoogle.com/csp/uxe-owners-acl/about_youtube
  Cross-Origin-Resource-Policy: cross-origin
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="uxe-owners-acl/about_youtube"
  Report-To: {"group":"uxe-owners-acl/about_youtube","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/uxe-owners-acl/about_youtube"}]}
  Content-Length: 34247
  Date: Sat, 04 Jun 2022 09:57:40 GMT
  Pragma: no-cache
  Expires: Fri, 01 Jan 1990 00:00:00 GMT
  Cache-Control: no-cache, must-revalidate
  Last-Modified: Thu, 16 Dec 2021 02:48:00 GMT
  X-Content-Type-Options: nosniff
  Server: sffe
  X-XSS-Protection: 0
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 34247 (33K) [text/html]
Saving to: ‘www.youtube.com/about/index.html.tmp.tmp’

     0K .......... .......... .......... ...                  100% 1,26M=0,03s

2022-06-04 11:57:40 (1,26 MB/s) - ‘www.youtube.com/about/index.html.tmp.tmp’ saved [34247/34247]

Removing www.youtube.com/about/index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:40--  https://www.youtube.com/about/press/
Connecting to www.youtube.com (www.youtube.com)|142.250.184.78|:443... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 301 Moved Permanently
  Location: https://blog.youtube/
  X-Content-Type-Options: nosniff
  Server: sffe
  Content-Length: 218
  X-XSS-Protection: 0
  Date: Sat, 04 Jun 2022 09:47:40 GMT
  Expires: Sat, 04 Jun 2022 10:17:40 GMT
  Cache-Control: public, max-age=1800
  Content-Type: text/html; charset=UTF-8
  Age: 600
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Location: https://blog.youtube/ [following]
Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:40--  https://blog.youtube/
Resolving blog.youtube (blog.youtube)... 216.239.32.21, 216.239.34.21, 216.239.38.21, ...
Connecting to blog.youtube (blog.youtube)|216.239.32.21|:443... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Content-Type: text/html; charset=utf-8
  content-security-policy: connect-src 'self' plus.google.com www.google-analytics.com apis.google.com cdn.ampproject.org *.google.com storage.googleapis.com https://services.google.com/fb/submissions/thekeywordtest/ https://services.google.com/fb/submissions/0a65d7733e1f11ea9701614fc033d30c/ *.gstatic.com gstatic.com *.cdn.ampproject.org *.doubleclick.net; font-src 'self' themes.googleusercontent.com *.gstatic.com https://fonts.gstatic.com storage.googleapis.com fonts.googleapis.com *.cdn.ampproject.org; media-src 'self' *.gstatic.com storage.googleapis.com *.googlevideo.com; base-uri 'none'; frame-src 'self' www.google.com *.youtube.com youtube.com accounts.google.com plus.google.com *.doubleclick.net apis.google.com optimize.google.com *.google.com *.cdn.ampproject.org; style-src 'self' 'unsafe-inline' fonts.googleapis.com *.gstatic.com storage.googleapis.com *.google.com cdn.ampproject.org; script-src 'self' 'unsafe-inline' 'unsafe-eval' *.googleanalytics.com *.google-analytics.com ajax.googleapis.com *.youtube.com youtube.com optimize.google.com https://s.ytimg.com *.googletagmanager.com apis.google.com storage.googleapis.com *.googleapis.com *.google.com cdn.ampproject.org 'sha256-786mZQPkATV3kJd7q8ZuwoTH4U3/0WniBdyVOgZQpv4=' 'sha256-Xyk5Ei/Yh7DuZgaxNfbPswkpmMKHk5Jy18vkxjfPMj0=' 'sha256-hdPneczWRi+c9LQVo+PzNzlNr9TacChC0CW0fiDBHkI=' 'sha256-DE/j4w1a1HDIXysWgFTrJCJK6JWEcHqScfyMr9zq9R4=' 'sha256-Ehy9lGqrTi8OqqWxX1HN6hKJT7iwwYMFJ+HLjpEobO0=' 'sha256-s/yvuH0ZHyO+7N8dM5CshPem4K1PknDExYN18xHq0LI=' 'sha256-MWQdkIAX5J//suH1t5P3PFFwFUiphY0PxD6VVzbBehQ=' 'sha256-587vJAV9t9k86IMQixmyKa7lbPaDhkGzrJsdngtoiAA=' 'sha256-kYDvl4o9O3XKKtgQW4BZzZZ44BDD2lwJj6eNJ8HyqWg=' 'sha256-1lOrojGb+aoV56bZpsODLpb+j+HHbONNEpX/YqVtiUU=' 'sha256-sAsQphoZozaLVFpcda3bvT5euqcGL4MqVnizAR+Xla4=' *.googleapis.com *.gstatic.com gstatic.com googleadservices.com *.googleadservices.com; img-src * data: blob:; object-src 'none'; default-src 'self' *.gstatic.com storage.googleapis.com
  content-language: en-us
  Access-Control-Allow-Origin: *
  X-Cloud-Trace-Context: 0d9c13101fbc420b8f31b68a03762f9c
  Content-Length: 0
  Date: Sat, 04 Jun 2022 09:57:40 GMT
  Server: Google Frontend
Length: 0 [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2022-06-04 11:57:40--  https://blog.youtube/
Reusing existing connection to blog.youtube:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Content-Type: text/html; charset=utf-8
  Vary: Accept-Encoding
  content-security-policy: connect-src 'self' plus.google.com www.google-analytics.com apis.google.com cdn.ampproject.org *.google.com storage.googleapis.com https://services.google.com/fb/submissions/thekeywordtest/ https://services.google.com/fb/submissions/0a65d7733e1f11ea9701614fc033d30c/ *.gstatic.com gstatic.com *.cdn.ampproject.org *.doubleclick.net; font-src 'self' themes.googleusercontent.com *.gstatic.com https://fonts.gstatic.com storage.googleapis.com fonts.googleapis.com *.cdn.ampproject.org; media-src 'self' *.gstatic.com storage.googleapis.com *.googlevideo.com; base-uri 'none'; frame-src 'self' www.google.com *.youtube.com youtube.com accounts.google.com plus.google.com *.doubleclick.net apis.google.com optimize.google.com *.google.com *.cdn.ampproject.org; style-src 'self' 'unsafe-inline' fonts.googleapis.com *.gstatic.com storage.googleapis.com *.google.com cdn.ampproject.org; script-src 'self' 'unsafe-inline' 'unsafe-eval' *.googleanalytics.com *.google-analytics.com ajax.googleapis.com *.youtube.com youtube.com optimize.google.com https://s.ytimg.com *.googletagmanager.com apis.google.com storage.googleapis.com *.googleapis.com *.google.com cdn.ampproject.org 'sha256-786mZQPkATV3kJd7q8ZuwoTH4U3/0WniBdyVOgZQpv4=' 'sha256-Xyk5Ei/Yh7DuZgaxNfbPswkpmMKHk5Jy18vkxjfPMj0=' 'sha256-hdPneczWRi+c9LQVo+PzNzlNr9TacChC0CW0fiDBHkI=' 'sha256-DE/j4w1a1HDIXysWgFTrJCJK6JWEcHqScfyMr9zq9R4=' 'sha256-Ehy9lGqrTi8OqqWxX1HN6hKJT7iwwYMFJ+HLjpEobO0=' 'sha256-s/yvuH0ZHyO+7N8dM5CshPem4K1PknDExYN18xHq0LI=' 'sha256-MWQdkIAX5J//suH1t5P3PFFwFUiphY0PxD6VVzbBehQ=' 'sha256-587vJAV9t9k86IMQixmyKa7lbPaDhkGzrJsdngtoiAA=' 'sha256-kYDvl4o9O3XKKtgQW4BZzZZ44BDD2lwJj6eNJ8HyqWg=' 'sha256-1lOrojGb+aoV56bZpsODLpb+j+HHbONNEpX/YqVtiUU=' 'sha256-sAsQphoZozaLVFpcda3bvT5euqcGL4MqVnizAR+Xla4=' *.googleapis.com *.gstatic.com gstatic.com googleadservices.com *.googleadservices.com; img-src * data: blob:; object-src 'none'; default-src 'self' *.gstatic.com storage.googleapis.com
  content-language: en-us
  Access-Control-Allow-Origin: *
  X-Cloud-Trace-Context: ac157b65e0194d0caf65c896407bdc4e
  Date: Sat, 04 Jun 2022 09:57:40 GMT
  Server: Google Frontend
  Content-Length: 167532
Length: 167532 (164K) [text/html]
Saving to: ‘www.youtube.com/about/press/index.html.tmp.tmp’

     0K .......... .......... .......... .......... .......... 30%  436K 0s
    50K .......... .......... .......... .......... .......... 61%  375K 0s
   100K .......... .......... .......... .......... .......... 91%  926K 0s
   150K .......... ...                                        100% 1,25M=0,3s

2022-06-04 11:57:41 (523 KB/s) - ‘www.youtube.com/about/press/index.html.tmp.tmp’ saved [167532/167532]

Removing www.youtube.com/about/press/index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:41--  https://www.youtube.com/about/copyright/
Connecting to www.youtube.com (www.youtube.com)|142.250.184.78|:443... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 301 Moved Permanently
  Location: https://www.youtube.com/howyoutubeworks/policies/copyright/
  X-Content-Type-Options: nosniff
  Server: sffe
  Content-Length: 256
  X-XSS-Protection: 0
  Date: Sat, 04 Jun 2022 09:37:37 GMT
  Expires: Sat, 04 Jun 2022 10:07:37 GMT
  Cache-Control: public, max-age=1800
  Content-Type: text/html; charset=UTF-8
  Age: 1204
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Location: https://www.youtube.com/howyoutubeworks/policies/copyright/ [following]
Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:41--  https://www.youtube.com/howyoutubeworks/policies/copyright/
Connecting to www.youtube.com (www.youtube.com)|142.250.184.78|:443... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Accept-Ranges: bytes
  Vary: Accept-Encoding
  Content-Type: text/html
  Content-Length: 89101
  Content-Security-Policy-Report-Only: script-src 'nonce-BVCj5fD1WEckToIZG7HgYQ' 'report-sample' 'strict-dynamic' 'unsafe-eval' 'unsafe-inline' http: https:; object-src 'none'; report-uri /cspreport/static; base-uri 'self'
  Cross-Origin-Resource-Policy: cross-origin
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="youtube-marketing"
  Report-To: {"group":"youtube-marketing","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube-marketing"}]}
  Date: Sat, 04 Jun 2022 09:57:41 GMT
  Pragma: no-cache
  Expires: Fri, 01 Jan 1990 00:00:00 GMT
  Cache-Control: no-cache, must-revalidate
  X-Content-Type-Options: nosniff
  Server: sffe
  X-XSS-Protection: 0
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 89101 (87K) [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2022-06-04 11:57:41--  https://www.youtube.com/howyoutubeworks/policies/copyright/
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Accept-Ranges: bytes
  Vary: Accept-Encoding
  Content-Type: text/html
  Content-Security-Policy-Report-Only: script-src 'nonce-0HeBux7ttOGbVqmpIC9ZYQ' 'report-sample' 'strict-dynamic' 'unsafe-eval' 'unsafe-inline' http: https:; object-src 'none'; report-uri /cspreport/static; base-uri 'self'
  Cross-Origin-Resource-Policy: cross-origin
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="youtube-marketing"
  Report-To: {"group":"youtube-marketing","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube-marketing"}]}
  Content-Length: 89101
  Date: Sat, 04 Jun 2022 09:57:41 GMT
  Pragma: no-cache
  Expires: Fri, 01 Jan 1990 00:00:00 GMT
  Cache-Control: no-cache, must-revalidate
  X-Content-Type-Options: nosniff
  Server: sffe
  X-XSS-Protection: 0
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 89101 (87K) [text/html]
Saving to: ‘www.youtube.com/about/copyright/index.html.tmp.tmp’

     0K .......... .......... .......... .......... .......... 57% 1,50M 0s
    50K .......... .......... .......... .......              100% 2,12M=0,05s

2022-06-04 11:57:41 (1,71 MB/s) - ‘www.youtube.com/about/copyright/index.html.tmp.tmp’ saved [89101/89101]

Removing www.youtube.com/about/copyright/index.html.tmp.tmp.

URL transformed to HTTPS due to an HSTS policy
Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:41--  https://www.youtube.com/t/contact_us/
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Content-Type: text/html; charset=utf-8
  X-Content-Type-Options: nosniff
  Cache-Control: no-cache, no-store, max-age=0, must-revalidate
  Pragma: no-cache
  Expires: Mon, 01 Jan 1990 00:00:00 GMT
  Date: Sat, 04 Jun 2022 09:57:42 GMT
  Content-Length: 7005
  Strict-Transport-Security: max-age=31536000
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="youtube_main"
  Critical-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
  Report-To: {"group":"youtube_main","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube_main"}]}
  Permissions-Policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-platform=*, ch-ua-platform-version=*
  P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=it for more info."
  Server: ESF
  X-XSS-Protection: 0
  Set-Cookie: VISITOR_INFO1_LIVE=VUiKgMHWajo; Domain=.youtube.com; Expires=Thu, 01-Dec-2022 09:57:42 GMT; Path=/; Secure; HttpOnly; SameSite=none
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 7005 (6,8K) [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2022-06-04 11:57:42--  https://www.youtube.com/t/contact_us/
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Content-Type: text/html; charset=utf-8
  X-Content-Type-Options: nosniff
  Cache-Control: no-cache, no-store, max-age=0, must-revalidate
  Pragma: no-cache
  Expires: Mon, 01 Jan 1990 00:00:00 GMT
  Date: Sat, 04 Jun 2022 09:57:42 GMT
  Strict-Transport-Security: max-age=31536000
  Permissions-Policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-platform=*, ch-ua-platform-version=*
  Report-To: {"group":"youtube_main","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube_main"}]}
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="youtube_main"
  Critical-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
  Server: ESF
  X-XSS-Protection: 0
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
  Accept-Ranges: none
  Vary: Accept-Encoding
  Transfer-Encoding: chunked
Length: unspecified [text/html]
Saving to: ‘www.youtube.com/t/contact_us/index.html.tmp.tmp’

     0K ......                                                 20,8M=0s

2022-06-04 11:57:42 (20,8 MB/s) - ‘www.youtube.com/t/contact_us/index.html.tmp.tmp’ saved [7005]

Removing www.youtube.com/t/contact_us/index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:42--  https://www.youtube.com/creators/
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Accept-Ranges: bytes
  Vary: Accept-Encoding
  Content-Type: text/html
  Content-Length: 163859
  Content-Security-Policy-Report-Only: script-src 'nonce-cDigUYIVN-Y154DNYtN4pQ' 'report-sample' 'strict-dynamic' 'unsafe-eval' 'unsafe-inline' http: https:; object-src 'none'; report-uri /cspreport/static; base-uri 'self'
  Cross-Origin-Resource-Policy: cross-origin
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="youtube-marketing"
  Report-To: {"group":"youtube-marketing","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube-marketing"}]}
  Date: Sat, 04 Jun 2022 09:57:42 GMT
  Pragma: no-cache
  Expires: Fri, 01 Jan 1990 00:00:00 GMT
  Cache-Control: no-cache, must-revalidate
  X-Content-Type-Options: nosniff
  Server: sffe
  X-XSS-Protection: 0
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 163859 (160K) [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2022-06-04 11:57:42--  https://www.youtube.com/creators/
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Accept-Ranges: bytes
  Vary: Accept-Encoding
  Content-Type: text/html
  Content-Security-Policy-Report-Only: script-src 'nonce-XGBR6DSiWwxyAmnD3HYjww' 'report-sample' 'strict-dynamic' 'unsafe-eval' 'unsafe-inline' http: https:; object-src 'none'; report-uri /cspreport/static; base-uri 'self'
  Cross-Origin-Resource-Policy: cross-origin
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="youtube-marketing"
  Report-To: {"group":"youtube-marketing","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube-marketing"}]}
  Content-Length: 163859
  Date: Sat, 04 Jun 2022 09:57:42 GMT
  Pragma: no-cache
  Expires: Fri, 01 Jan 1990 00:00:00 GMT
  Cache-Control: no-cache, must-revalidate
  X-Content-Type-Options: nosniff
  Server: sffe
  X-XSS-Protection: 0
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 163859 (160K) [text/html]
Saving to: ‘www.youtube.com/creators/index.html.tmp.tmp’

     0K .......... .......... .......... .......... .......... 31% 3,04M 0s
    50K .......... .......... .......... .......... .......... 62% 1,93M 0s
   100K .......... .......... .......... .......... .......... 93% 2,80M 0s
   150K ..........                                            100% 18,5M=0,06s

2022-06-04 11:57:42 (2,63 MB/s) - ‘www.youtube.com/creators/index.html.tmp.tmp’ saved [163859/163859]

Removing www.youtube.com/creators/index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:42--  https://www.youtube.com/ads/
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Accept-Ranges: bytes
  Vary: Accept-Encoding
  Content-Type: text/html
  Content-Length: 70272
  Cross-Origin-Resource-Policy: cross-origin
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="yt-ce-dev"
  Report-To: {"group":"yt-ce-dev","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/yt-ce-dev"}]}
  Date: Sat, 04 Jun 2022 09:57:42 GMT
  Expires: Sat, 04 Jun 2022 09:57:42 GMT
  Cache-Control: private, max-age=0
  X-Content-Type-Options: nosniff
  Server: sffe
  X-XSS-Protection: 0
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 70272 (69K) [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2022-06-04 11:57:42--  https://www.youtube.com/ads/
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Accept-Ranges: bytes
  Vary: Accept-Encoding
  Content-Type: text/html
  Cross-Origin-Resource-Policy: cross-origin
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="yt-ce-dev"
  Report-To: {"group":"yt-ce-dev","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/yt-ce-dev"}]}
  Content-Length: 70272
  Date: Sat, 04 Jun 2022 09:57:42 GMT
  Expires: Sat, 04 Jun 2022 09:57:42 GMT
  Cache-Control: private, max-age=0
  X-Content-Type-Options: nosniff
  Server: sffe
  X-XSS-Protection: 0
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 70272 (69K) [text/html]
Saving to: ‘www.youtube.com/ads/index.html.tmp.tmp’

     0K .......... .......... .......... .......... .......... 72% 4,88M 0s
    50K .......... ........                                   100% 1,85M=0,02s

2022-06-04 11:57:42 (3,38 MB/s) - ‘www.youtube.com/ads/index.html.tmp.tmp’ saved [70272/70272]

Removing www.youtube.com/ads/index.html.tmp.tmp.

URL transformed to HTTPS due to an HSTS policy
Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:42--  https://www.youtube.com/t/privacy
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 301 Moved Permanently
  Content-Type: application/binary
  X-Content-Type-Options: nosniff
  Cache-Control: no-cache, no-store, max-age=0, must-revalidate
  Pragma: no-cache
  Expires: Mon, 01 Jan 1990 00:00:00 GMT
  Date: Sat, 04 Jun 2022 09:57:42 GMT
  Location: https://policies.google.com/privacy?hl=it
  Content-Length: 0
  Strict-Transport-Security: max-age=31536000
  X-Frame-Options: SAMEORIGIN
  Permissions-Policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-platform=*, ch-ua-platform-version=*
  Critical-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
  Report-To: {"group":"youtube_main","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube_main"}]}
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="youtube_main"
  Server: ESF
  X-XSS-Protection: 0
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Location: https://policies.google.com/privacy?hl=it [following]
Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:42--  https://policies.google.com/privacy?hl=it
Resolving policies.google.com (policies.google.com)... 142.251.209.14, 2a00:1450:4002:410::200e
Connecting to policies.google.com (policies.google.com)|142.251.209.14|:443... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Content-Type: text/html; charset=utf-8
  Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
  x-ua-compatible: IE=edge
  Cache-Control: no-cache, no-store, max-age=0, must-revalidate
  Pragma: no-cache
  Expires: Mon, 01 Jan 1990 00:00:00 GMT
  Date: Sat, 04 Jun 2022 09:57:42 GMT
  Content-Length: 296692
  P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
  Permissions-Policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-platform=*, ch-ua-platform-version=*
  Content-Security-Policy: script-src 'nonce-GeTeJow-sW5MLu2PqD05jg' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/IdentityPoliciesUi/cspreport;worker-src 'self'
  Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/IdentityPoliciesUi/cspreport
  Cross-Origin-Opener-Policy: unsafe-none
  Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
  Cross-Origin-Resource-Policy: same-site
  Server: ESF
  X-XSS-Protection: 0
  X-Content-Type-Options: nosniff
  Set-Cookie: CONSENT=PENDING+777; expires=Mon, 03-Jun-2024 09:57:42 GMT; path=/; domain=.google.com; Secure
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 296692 (290K) [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2022-06-04 11:57:43--  https://policies.google.com/privacy?hl=it
Reusing existing connection to policies.google.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Content-Type: text/html; charset=utf-8
  x-ua-compatible: IE=edge
  Cache-Control: no-cache, no-store, max-age=0, must-revalidate
  Pragma: no-cache
  Expires: Mon, 01 Jan 1990 00:00:00 GMT
  Date: Sat, 04 Jun 2022 09:57:43 GMT
  P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
  Permissions-Policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-platform=*, ch-ua-platform-version=*
  Content-Security-Policy: script-src 'nonce-FAgv21TyucpooCv9UEQs1w' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/IdentityPoliciesUi/cspreport;worker-src 'self'
  Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/IdentityPoliciesUi/cspreport
  Report-To: {"group":"IdentityPoliciesUi","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/IdentityPoliciesUi/external"}]}
  Cross-Origin-Opener-Policy: unsafe-none; report-to="IdentityPoliciesUi"
  Cross-Origin-Resource-Policy: same-site
  Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
  Server: ESF
  X-XSS-Protection: 0
  X-Content-Type-Options: nosniff
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
  Accept-Ranges: none
  Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site,Accept-Encoding
  Transfer-Encoding: chunked
Length: unspecified [text/html]
Saving to: ‘www.youtube.com/t/privacy.tmp.tmp’

     0K .......... .......... .......... .......... ..........  946K
    50K .......... .......... .......... .......... ..........  974K
   100K .......... .......... .......... .......... .......... 1,23M
   150K .......... .......... .......... .......... .......... 1,47M
   200K .......... .......... .......... .......... .......... 7,67M
   250K .......... .......... .......... .........             1,76M=0,2s

2022-06-04 11:57:43 (1,38 MB/s) - ‘www.youtube.com/t/privacy.tmp.tmp’ saved [296700]

Removing www.youtube.com/t/privacy.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:43--  https://www.youtube.com/about/policies/
Connecting to www.youtube.com (www.youtube.com)|142.250.184.78|:443... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 301 Moved Permanently
  Location: https://www.youtube.com/howyoutubeworks/policies/community-guidelines/
  X-Content-Type-Options: nosniff
  Server: sffe
  Content-Length: 267
  X-XSS-Protection: 0
  Date: Sat, 04 Jun 2022 09:28:19 GMT
  Expires: Sat, 04 Jun 2022 09:58:19 GMT
  Cache-Control: public, max-age=1800
  Content-Type: text/html; charset=UTF-8
  Age: 1764
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Location: https://www.youtube.com/howyoutubeworks/policies/community-guidelines/ [following]
Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:43--  https://www.youtube.com/howyoutubeworks/policies/community-guidelines/
Connecting to www.youtube.com (www.youtube.com)|142.250.184.78|:443... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Accept-Ranges: bytes
  Vary: Accept-Encoding
  Content-Type: text/html
  Content-Length: 100393
  Content-Security-Policy-Report-Only: script-src 'nonce-N_Dt5XguABxgAN8Jts6Xpg' 'report-sample' 'strict-dynamic' 'unsafe-eval' 'unsafe-inline' http: https:; object-src 'none'; report-uri /cspreport/static; base-uri 'self'
  Cross-Origin-Resource-Policy: cross-origin
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="youtube-marketing"
  Report-To: {"group":"youtube-marketing","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube-marketing"}]}
  Date: Sat, 04 Jun 2022 09:57:43 GMT
  Pragma: no-cache
  Expires: Fri, 01 Jan 1990 00:00:00 GMT
  Cache-Control: no-cache, must-revalidate
  X-Content-Type-Options: nosniff
  Server: sffe
  X-XSS-Protection: 0
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 100393 (98K) [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2022-06-04 11:57:43--  https://www.youtube.com/howyoutubeworks/policies/community-guidelines/
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Accept-Ranges: bytes
  Vary: Accept-Encoding
  Content-Type: text/html
  Content-Security-Policy-Report-Only: script-src 'nonce-hqAAwKuOP2WD3eDB47yqrQ' 'report-sample' 'strict-dynamic' 'unsafe-eval' 'unsafe-inline' http: https:; object-src 'none'; report-uri /cspreport/static; base-uri 'self'
  Cross-Origin-Resource-Policy: cross-origin
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="youtube-marketing"
  Report-To: {"group":"youtube-marketing","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube-marketing"}]}
  Content-Length: 100393
  Date: Sat, 04 Jun 2022 09:57:44 GMT
  Pragma: no-cache
  Expires: Fri, 01 Jan 1990 00:00:00 GMT
  Cache-Control: no-cache, must-revalidate
  X-Content-Type-Options: nosniff
  Server: sffe
  X-XSS-Protection: 0
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 100393 (98K) [text/html]
Saving to: ‘www.youtube.com/about/policies/index.html.tmp.tmp’

     0K .......... .......... .......... .......... .......... 50% 1,21M 0s
    50K .......... .......... .......... .......... ........  100% 3,27M=0,05s

2022-06-04 11:57:44 (1,75 MB/s) - ‘www.youtube.com/about/policies/index.html.tmp.tmp’ saved [100393/100393]

Removing www.youtube.com/about/policies/index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:44--  https://www.youtube.com/howyoutubeworks?utm_campaign=ytgen&utm_source=ythp&utm_medium=LeftNav&utm_content=txt&u=https%3A%2F%2Fwww.youtube.com%2Fhowyoutubeworks%3Futm_source%3Dythp%26utm_medium%3DLeftNav%26utm_campaign%3Dytgen
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 301 Moved Permanently
  Location: https://www.youtube.com/howyoutubeworks/?utm_campaign=ytgen&utm_source=ythp&utm_medium=LeftNav&utm_content=txt&u=https%3A%2F%2Fwww.youtube.com%2Fhowyoutubeworks%3Futm_source%3Dythp%26utm_medium%3DLeftNav%26utm_campaign%3Dytgen
  Content-Type: text/html; charset=UTF-8
  X-Content-Type-Options: nosniff
  Date: Sat, 04 Jun 2022 09:57:44 GMT
  Expires: Sat, 04 Jun 2022 10:27:44 GMT
  Cache-Control: public, max-age=1800
  Server: sffe
  Content-Length: 439
  X-XSS-Protection: 0
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Location: https://www.youtube.com/howyoutubeworks/?utm_campaign=ytgen&utm_source=ythp&utm_medium=LeftNav&utm_content=txt&u=https%3A%2F%2Fwww.youtube.com%2Fhowyoutubeworks%3Futm_source%3Dythp%26utm_medium%3DLeftNav%26utm_campaign%3Dytgen [following]
Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:44--  https://www.youtube.com/howyoutubeworks/?utm_campaign=ytgen&utm_source=ythp&utm_medium=LeftNav&utm_content=txt&u=https%3A%2F%2Fwww.youtube.com%2Fhowyoutubeworks%3Futm_source%3Dythp%26utm_medium%3DLeftNav%26utm_campaign%3Dytgen
Connecting to www.youtube.com (www.youtube.com)|142.250.184.78|:443... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Accept-Ranges: bytes
  Vary: Accept-Encoding
  Content-Type: text/html
  Content-Length: 118393
  Content-Security-Policy-Report-Only: script-src 'nonce-gRkRRCaaAoeqtDt2y8VXCQ' 'report-sample' 'strict-dynamic' 'unsafe-eval' 'unsafe-inline' http: https:; object-src 'none'; report-uri /cspreport/static; base-uri 'self'
  Cross-Origin-Resource-Policy: cross-origin
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="youtube-marketing"
  Report-To: {"group":"youtube-marketing","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube-marketing"}]}
  Date: Sat, 04 Jun 2022 09:57:44 GMT
  Pragma: no-cache
  Expires: Fri, 01 Jan 1990 00:00:00 GMT
  Cache-Control: no-cache, must-revalidate
  X-Content-Type-Options: nosniff
  Server: sffe
  X-XSS-Protection: 0
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 118393 (116K) [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2022-06-04 11:57:44--  https://www.youtube.com/howyoutubeworks/?utm_campaign=ytgen&utm_source=ythp&utm_medium=LeftNav&utm_content=txt&u=https%3A%2F%2Fwww.youtube.com%2Fhowyoutubeworks%3Futm_source%3Dythp%26utm_medium%3DLeftNav%26utm_campaign%3Dytgen
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Accept-Ranges: bytes
  Vary: Accept-Encoding
  Content-Type: text/html
  Content-Security-Policy-Report-Only: script-src 'nonce-x7IkcuNKf9i68SuE-KzRvQ' 'report-sample' 'strict-dynamic' 'unsafe-eval' 'unsafe-inline' http: https:; object-src 'none'; report-uri /cspreport/static; base-uri 'self'
  Cross-Origin-Resource-Policy: cross-origin
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="youtube-marketing"
  Report-To: {"group":"youtube-marketing","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube-marketing"}]}
  Content-Length: 118393
  Date: Sat, 04 Jun 2022 09:57:44 GMT
  Pragma: no-cache
  Expires: Fri, 01 Jan 1990 00:00:00 GMT
  Cache-Control: no-cache, must-revalidate
  X-Content-Type-Options: nosniff
  Server: sffe
  X-XSS-Protection: 0
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 118393 (116K) [text/html]
Saving to: ‘www.youtube.com/howyoutubeworks?utm_campaign=ytgen&utm_source=ythp&utm_medium=LeftNav&utm_content=txt&u=https:%2F%2Fwww.youtube.com%2Fhowyoutubeworks?utm_source=ythp&utm_medium=LeftNav&utm_campaign=ytgen.tmp.tmp’

     0K .......... .......... .......... .......... .......... 43% 1,09M 0s
    50K .......... .......... .......... .......... .......... 86% 1,57M 0s
   100K .......... .....                                      100% 16,8M=0,08s

2022-06-04 11:57:44 (1,47 MB/s) - ‘www.youtube.com/howyoutubeworks?utm_campaign=ytgen&utm_source=ythp&utm_medium=LeftNav&utm_content=txt&u=https:%2F%2Fwww.youtube.com%2Fhowyoutubeworks?utm_source=ythp&utm_medium=LeftNav&utm_campaign=ytgen.tmp.tmp’ saved [118393/118393]

Removing www.youtube.com/howyoutubeworks?utm_campaign=ytgen&utm_source=ythp&utm_medium=LeftNav&utm_content=txt&u=https:%2F%2Fwww.youtube.com%2Fhowyoutubeworks?utm_source=ythp&utm_medium=LeftNav&utm_campaign=ytgen.tmp.tmp.

URL transformed to HTTPS due to an HSTS policy
Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:44--  https://www.youtube.com/new
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 302 Found
  Content-Type: application/binary
  X-Content-Type-Options: nosniff
  Cache-Control: no-cache, no-store, max-age=0, must-revalidate
  Pragma: no-cache
  Expires: Mon, 01 Jan 1990 00:00:00 GMT
  Date: Sat, 04 Jun 2022 09:57:44 GMT
  Location: https://consent.youtube.com/m?continue=https%3A%2F%2Fwww.youtube.com%2Fnew%3Fcbrd%3D1&gl=IT&m=0&pc=yt&uxe=eomty&hl=it&src=1
  Content-Length: 0
  Strict-Transport-Security: max-age=31536000
  X-Frame-Options: SAMEORIGIN
  Cross-Origin-Opener-Policy-Report-Only: same-origin-allow-popups; report-to="youtube_main"
  Permissions-Policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-platform=*, ch-ua-platform-version=*
  Report-To: {"group":"youtube_main","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube_main"}]}
  P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=it for more info."
  Server: ESF
  X-XSS-Protection: 0
  Set-Cookie: VISITOR_INFO1_LIVE=; Domain=.youtube.com; Expires=Sun, 08-Sep-2019 09:57:44 GMT; Path=/; Secure; HttpOnly; SameSite=none
  Set-Cookie: __Secure-YEC=CgtfTi0zTFVuYkd3YyiY2eyUBg%3D%3D; Domain=.youtube.com; Expires=Tue, 04-Jul-2023 09:57:34 GMT; Path=/; Secure; HttpOnly; SameSite=lax
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Location: https://consent.youtube.com/m?continue=https%3A%2F%2Fwww.youtube.com%2Fnew%3Fcbrd%3D1&gl=IT&m=0&pc=yt&uxe=eomty&hl=it&src=1 [following]
Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:44--  https://consent.youtube.com/m?continue=https%3A%2F%2Fwww.youtube.com%2Fnew%3Fcbrd%3D1&gl=IT&m=0&pc=yt&uxe=eomty&hl=it&src=1
Resolving consent.youtube.com (consent.youtube.com)... 142.250.184.46, 2a00:1450:4002:404::200e
Connecting to consent.youtube.com (consent.youtube.com)|142.250.184.46|:443... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 302 Found
  Content-Type: application/binary
  Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
  Cache-Control: no-cache, no-store, max-age=0, must-revalidate
  Pragma: no-cache
  Expires: Mon, 01 Jan 1990 00:00:00 GMT
  Date: Sat, 04 Jun 2022 09:57:45 GMT
  Location: https://consent.youtube.com/ml?continue=https://www.youtube.com/new?cbrd%3D1&gl=IT&hl=it&pc=yt&uxe=eomty&src=1
  Content-Length: 0
  Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
  Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/ConsentUi/cspreport
  Content-Security-Policy: script-src 'nonce-5_r_GuMM7hdEShBxg_8feg' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/ConsentUi/cspreport;worker-src 'self'
  Report-To: {"group":"ConsentUi","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/ConsentUi/external"}]}
  Permissions-Policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-platform=*, ch-ua-platform-version=*
  Cross-Origin-Opener-Policy: unsafe-none; report-to="ConsentUi"
  Cross-Origin-Resource-Policy: same-site
  Server: ESF
  X-XSS-Protection: 0
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Location: https://consent.youtube.com/ml?continue=https://www.youtube.com/new?cbrd%3D1&gl=IT&hl=it&pc=yt&uxe=eomty&src=1 [following]
Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:45--  https://consent.youtube.com/ml?continue=https://www.youtube.com/new?cbrd%3D1&gl=IT&hl=it&pc=yt&uxe=eomty&src=1
Connecting to consent.youtube.com (consent.youtube.com)|142.250.184.46|:443... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Content-Type: text/html; charset=utf-8
  Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
  Cache-Control: no-cache, no-store, max-age=0, must-revalidate
  Pragma: no-cache
  Expires: Mon, 01 Jan 1990 00:00:00 GMT
  Date: Sat, 04 Jun 2022 09:57:45 GMT
  Content-Length: 14001
  Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
  Permissions-Policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-platform=*, ch-ua-platform-version=*
  Content-Security-Policy: script-src 'nonce-mv-mlWa7Ix8kg23MMx3Zog' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/ConsentHttp/cspreport;worker-src 'self'
  Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/ConsentHttp/cspreport
  Cross-Origin-Resource-Policy: same-site
  Cross-Origin-Opener-Policy: unsafe-none
  Server: ESF
  X-XSS-Protection: 0
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 14001 (14K) [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2022-06-04 11:57:45--  https://consent.youtube.com/ml?continue=https://www.youtube.com/new?cbrd%3D1&gl=IT&hl=it&pc=yt&uxe=eomty&src=1
Reusing existing connection to consent.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Content-Type: text/html; charset=utf-8
  Cache-Control: no-cache, no-store, max-age=0, must-revalidate
  Pragma: no-cache
  Expires: Mon, 01 Jan 1990 00:00:00 GMT
  Date: Sat, 04 Jun 2022 09:57:45 GMT
  Permissions-Policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-platform=*, ch-ua-platform-version=*
  Cross-Origin-Resource-Policy: same-site
  Cross-Origin-Opener-Policy: unsafe-none
  Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/ConsentHttp/cspreport
  Content-Security-Policy: script-src 'nonce-W_P2KnEhedbNeWSCoTh6hA' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/ConsentHttp/cspreport;worker-src 'self'
  Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
  Server: ESF
  X-XSS-Protection: 0
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
  Accept-Ranges: none
  Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site,Accept-Encoding
  Transfer-Encoding: chunked
Length: unspecified [text/html]
Saving to: ‘www.youtube.com/new.tmp.tmp’

     0K .......... ...                                         1,34M=0,01s

2022-06-04 11:57:45 (1,34 MB/s) - ‘www.youtube.com/new.tmp.tmp’ saved [14001]

Removing www.youtube.com/new.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:45--  https://www.youtube.com/s/desktop/d4eb50c8/jsbin/desktop_polymer_legacy_browsers.vflset/desktop_polymer_legacy_browsers.js
Connecting to www.youtube.com (www.youtube.com)|142.250.184.78|:443... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Vary: Accept-Encoding, Origin
  Accept-Ranges: bytes
  Cross-Origin-Resource-Policy: cross-origin
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="youtube"
  Report-To: {"group":"youtube","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube"}]}
  Content-Length: 7855746
  X-Content-Type-Options: nosniff
  Server: sffe
  X-XSS-Protection: 0
  Date: Thu, 02 Jun 2022 16:09:04 GMT
  Expires: Fri, 02 Jun 2023 16:09:04 GMT
  Cache-Control: public, max-age=31536000
  Last-Modified: Thu, 02 Jun 2022 07:14:55 GMT
  Content-Type: text/javascript
  Age: 150521
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 7855746 (7,5M) [text/javascript]
Remote file exists but does not contain any link -- not retrieving.

Removing www.youtube.com/s/desktop/d4eb50c8/jsbin/desktop_polymer_legacy_browsers.vflset/desktop_polymer_legacy_browsers.js.tmp.
unlink: No such file or directory

Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:45--  https://www.youtube.com/s/desktop/d4eb50c8/cssbin/www-main-desktop-watch-page-skeleton.css
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Accept-Ranges: bytes
  Vary: Accept-Encoding, Origin
  Cross-Origin-Resource-Policy: cross-origin
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="youtube"
  Report-To: {"group":"youtube","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube"}]}
  Content-Length: 4910
  X-Content-Type-Options: nosniff
  Server: sffe
  X-XSS-Protection: 0
  Date: Thu, 02 Jun 2022 15:39:23 GMT
  Expires: Fri, 02 Jun 2023 15:39:23 GMT
  Cache-Control: public, max-age=31536000
  Last-Modified: Thu, 02 Jun 2022 07:14:55 GMT
  Content-Type: text/css
  Age: 152302
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 4910 (4,8K) [text/css]
Remote file exists and could contain links to other resources -- retrieving.

--2022-06-04 11:57:45--  https://www.youtube.com/s/desktop/d4eb50c8/cssbin/www-main-desktop-watch-page-skeleton.css
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Accept-Ranges: bytes
  Vary: Accept-Encoding, Origin
  Cross-Origin-Resource-Policy: cross-origin
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="youtube"
  Report-To: {"group":"youtube","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube"}]}
  Content-Length: 4910
  X-Content-Type-Options: nosniff
  Server: sffe
  X-XSS-Protection: 0
  Date: Thu, 02 Jun 2022 15:39:23 GMT
  Expires: Fri, 02 Jun 2023 15:39:23 GMT
  Cache-Control: public, max-age=31536000
  Last-Modified: Thu, 02 Jun 2022 07:14:55 GMT
  Content-Type: text/css
  Age: 152302
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 4910 (4,8K) [text/css]
Saving to: ‘www.youtube.com/s/desktop/d4eb50c8/cssbin/www-main-desktop-watch-page-skeleton.css.tmp.tmp’

     0K ....                                                  100% 19,0M=0s

2022-06-04 11:57:45 (19,0 MB/s) - ‘www.youtube.com/s/desktop/d4eb50c8/cssbin/www-main-desktop-watch-page-skeleton.css.tmp.tmp’ saved [4910/4910]

Removing www.youtube.com/s/desktop/d4eb50c8/cssbin/www-main-desktop-watch-page-skeleton.css.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:45--  https://www.youtube.com/manifest.webmanifest
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Content-Type: application/manifest+json; charset=utf-8
  X-Content-Type-Options: nosniff
  Expires: Sat, 04 Jun 2022 09:57:45 GMT
  Date: Sat, 04 Jun 2022 09:57:45 GMT
  Cache-Control: private, max-age=86400
  Content-Length: 1583
  X-Frame-Options: SAMEORIGIN
  Strict-Transport-Security: max-age=31536000
  Report-To: {"group":"youtube_main","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube_main"}]}
  Permissions-Policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-platform=*, ch-ua-platform-version=*
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="youtube_main"
  P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=it for more info."
  Server: ESF
  X-XSS-Protection: 0
  Set-Cookie: VISITOR_INFO1_LIVE=; Domain=.youtube.com; Expires=Sun, 08-Sep-2019 09:57:45 GMT; Path=/; Secure; HttpOnly; SameSite=none
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 1583 (1,5K) [application/manifest+json]
Remote file exists but does not contain any link -- not retrieving.

Removing www.youtube.com/manifest.webmanifest.tmp.
unlink: No such file or directory

Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:45--  https://www.youtube.com/t/contact_us/
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Content-Type: text/html; charset=utf-8
  X-Content-Type-Options: nosniff
  Cache-Control: no-cache, no-store, max-age=0, must-revalidate
  Pragma: no-cache
  Expires: Mon, 01 Jan 1990 00:00:00 GMT
  Date: Sat, 04 Jun 2022 09:57:45 GMT
  Content-Length: 7005
  Strict-Transport-Security: max-age=31536000
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="youtube_main"
  Permissions-Policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-platform=*, ch-ua-platform-version=*
  Critical-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
  Report-To: {"group":"youtube_main","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube_main"}]}
  P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=it for more info."
  Server: ESF
  X-XSS-Protection: 0
  Set-Cookie: VISITOR_INFO1_LIVE=rP4WzJJoBwE; Domain=.youtube.com; Expires=Thu, 01-Dec-2022 09:57:45 GMT; Path=/; Secure; HttpOnly; SameSite=none
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 7005 (6,8K) [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2022-06-04 11:57:46--  https://www.youtube.com/t/contact_us/
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Content-Type: text/html; charset=utf-8
  X-Content-Type-Options: nosniff
  Cache-Control: no-cache, no-store, max-age=0, must-revalidate
  Pragma: no-cache
  Expires: Mon, 01 Jan 1990 00:00:00 GMT
  Date: Sat, 04 Jun 2022 09:57:46 GMT
  Strict-Transport-Security: max-age=31536000
  Report-To: {"group":"youtube_main","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube_main"}]}
  Critical-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
  Permissions-Policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-platform=*, ch-ua-platform-version=*
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="youtube_main"
  Server: ESF
  X-XSS-Protection: 0
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
  Accept-Ranges: none
  Vary: Accept-Encoding
  Transfer-Encoding: chunked
Length: unspecified [text/html]
Saving to: ‘www.youtube.com/t/contact_us/index.html.tmp.tmp’

     0K ......                                                 17,3M=0s

2022-06-04 11:57:46 (17,3 MB/s) - ‘www.youtube.com/t/contact_us/index.html.tmp.tmp’ saved [7005]

Removing www.youtube.com/t/contact_us/index.html.tmp.tmp.

Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:46--  https://www.youtube.com/t/privacy
Reusing existing connection to www.youtube.com:443.
HTTP request sent, awaiting response... 
  HTTP/1.1 301 Moved Permanently
  Content-Type: application/binary
  X-Content-Type-Options: nosniff
  Cache-Control: no-cache, no-store, max-age=0, must-revalidate
  Pragma: no-cache
  Expires: Mon, 01 Jan 1990 00:00:00 GMT
  Date: Sat, 04 Jun 2022 09:57:46 GMT
  Location: https://policies.google.com/privacy?hl=it
  Content-Length: 0
  X-Frame-Options: SAMEORIGIN
  Strict-Transport-Security: max-age=31536000
  Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="youtube_main"
  Permissions-Policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-platform=*, ch-ua-platform-version=*
  Report-To: {"group":"youtube_main","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube_main"}]}
  Critical-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
  Server: ESF
  X-XSS-Protection: 0
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Location: https://policies.google.com/privacy?hl=it [following]
Spider mode enabled. Check if remote file exists.
--2022-06-04 11:57:46--  https://policies.google.com/privacy?hl=it
Connecting to policies.google.com (policies.google.com)|142.251.209.14|:443... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Content-Type: text/html; charset=utf-8
  Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
  x-ua-compatible: IE=edge
  Cache-Control: no-cache, no-store, max-age=0, must-revalidate
  Pragma: no-cache
  Expires: Mon, 01 Jan 1990 00:00:00 GMT
  Date: Sat, 04 Jun 2022 09:57:46 GMT
  Content-Length: 296701
  P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
  Cross-Origin-Resource-Policy: same-site
  Report-To: {"group":"IdentityPoliciesUi","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/IdentityPoliciesUi/external"}]}
  Content-Security-Policy: script-src 'nonce-fCsVNH6tRNv0tnT7YTjN8w' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/IdentityPoliciesUi/cspreport;worker-src 'self'
  Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/IdentityPoliciesUi/cspreport
  Permissions-Policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-platform=*, ch-ua-platform-version=*
  Cross-Origin-Opener-Policy: unsafe-none; report-to="IdentityPoliciesUi"
  Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
  Server: ESF
  X-XSS-Protection: 0
  X-Content-Type-Options: nosniff
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Length: 296701 (290K) [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2022-06-04 11:57:46--  https://policies.google.com/privacy?hl=it
Reusing existing connection to policies.google.com:443.
HTTP request sent, awaiting response... 